<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CW UC2016 SDK Demo</title>
    </head>
    <body>
        <div id="app"></div>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>